# Multple-Question-Answer-Mcq-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kapsulemcqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesol/kapsulemcqs/: MyApplication.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/: MainMcqViewModel.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/di/: AppModules.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/dialogue/: NetworkErrorDialogue.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/main_category/: MainActivity.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/old/: McqAdapter.kt  PostAdapter.kt  SubCategoryActivity.kt  SubCategoryActivitySlider.kt
app/src/main/java/com/fivesol/kapsulemcqs/presentation/ui/: SplashActivity.kt
app/src/main/res/drawable/: bg_dialog.xml  btn_grey_btn_rounded_bot.xml  ic_close.xml  ic_network_conn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_category_slider.xml  item_mcq_sub_layout.xml  layout_network_connection.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/vyro/networklibrary/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/fivesol/networklibrary/data/di/: DatabaseModule.kt  NetworkModule.kt  PersistenceDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/fivesol/networklibrary/data/local/appdatabase/: AppDatabase.kt
data/src/main/java/fivesol/networklibrary/data/local/daos/: CategoryDao.kt  SubCategoryMcqDao.kt
data/src/main/java/fivesol/networklibrary/data/local/datasource/: MainCategoryPersistenceDataSourceImp.kt  SubCategoryMcqPersistenceDataSourceImp.kt
data/src/main/java/fivesol/networklibrary/data/remote/api/: ApiService.kt
data/src/main/java/fivesol/networklibrary/data/remote/datasource/: BaseRemoteDataSource.kt  MainCategoryRemoteDataSourceImp.kt  SubCategoryRemoteDataSourceImp.kt
data/src/main/java/fivesol/networklibrary/data/utils/: ApiConstants.kt  Event.kt  NetWorkConnectionInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt  SharedPreferenceManager.kt  isConnected.kt
data/src/main/java/fivesol/networklibrary/domain/datasource/local/: MainCategoryPersistenceDataSource.kt  SubCategoryMcqPersistenceDataSource.kt
data/src/main/java/fivesol/networklibrary/domain/datasource/remote/: MainCategoryRemoteDataSource.kt  SubCategoryRemoteDataSource.kt
data/src/main/java/fivesol/networklibrary/domain/models/: Resource.kt
data/src/main/java/fivesol/networklibrary/domain/models/main_category/: Data.kt  MainCategoryResponse.kt
data/src/main/java/fivesol/networklibrary/domain/models/sub_category/: Category.kt  CategoryX.kt  Mcq.kt  SubCategoryResponse.kt  User.kt
data/src/main/java/fivesol/networklibrary/domain/repository/main/: MainCategoryRepository.kt  MainCategoryRepositoryImp.kt
data/src/main/java/fivesol/networklibrary/domain/repository/subcategory/: SubCategoryRepository.kt  SubCategoryRepositoryImp.kt
data/src/main/java/fivesol/networklibrary/domain/repository/utils/: CachedDataAccessStrategy.kt  CachedFirstStrategy.kt
data/src/main/java/fivesol/networklibrary/domain/usecases/: MainCategoryUseCase.kt  SubCategoryMcqUseCase.kt
domain/: build.gradle
googleads/: build.gradle
googleads/src/androidTest/java/com/googleads/: ExampleInstrumentedTest.kt
googleads/src/main/: AndroidManifest.xml
googleads/src/main/java/com/googleads/: AdsManagement.kt  BannerAdsManagement.kt
googleads/src/main/java/com/googleads/ads_creation/: AppOpenAdCreation.kt  InterstitialAdCreation.kt  NativeAdCreation.kt
googleads/src/main/java/com/googleads/ads_type/: AppOpenAdsType.kt  InterstitialTypeAds.kt  NativeAdsType.kt
googleads/src/main/java/com/googleads/error/: AdError.kt
googleads/src/main/java/com/googleads/listeners/: SubscriptionListener.kt
gradle/wrapper/: gradle-wrapper.properties
