// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"
        multidex_version = "2.0.1"
        ktx_core_version = "1.7.0"
        core_version = "1.10.2"
        desugar_jdk_version = "1.1.5"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"
        legacy_support_version = "1.0.0"
        fragment_version = "1.3.6"
        nav_version = "2.3.5"
        hilt_version = '2.36'
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        glide_tansformation_version = "4.3.0"
        gpuimage_version = "2.1.0"
        coroutine_version = "1.5.1"
        kotlin_version = '1.5.31'
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        okhttp_verion = "3.14.9"
        okhttp_logging_interceptor_version = "4.9.1"
        serialization_pulgin_version = "1.5.0"
        serialization_version = "1.2.1"
        material_version = "1.4.0"
        palette_version = "28.0.0"
        blurry_version = "-SNAPSHOT"
        photoview_version = "2.3.0"
        lottie_version = "4.2.0"
        exoplayer_version = "2.15.0"
        vyro_payment_lib_version = "1.2.1-1"
        emoji_version = "28.0.0"
        smartlook_version = "1.8.7-native"
        roomVersion = "2.4.0"
        truth_version = "1.0.1"
        turbine_version = "0.4.0"
        junit_version = "4.13.2"
        gms_ads_version = "20.5.0"
        gms_ads_version_vision = "20.1.3"
        applovin_version = "10.3.5.0"
        facebook_mediation_version = "6.8.0.0"
        firebase_bom_version = "29.0.4"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
                classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$serialization_pulgin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}